m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/
Ealu
Z0 w1693583395
Z1 DPx4 work 9 pkg_instr 0 22 3X;JgMWe0;l05a7az4TNE0
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2009
d/
Z8 8/work/src/alu.vhd
Z9 F/work/src/alu.vhd
l0
Z10 L33 1
V8]=7SkGQ;96^AQZCcLVLe2
!s100 egP;lM`1Q?XjTZk60^EIX2
Z11 OV;C;2020.1;71
33
Z12 !s110 1717173870
!i10b 1
Z13 !s108 1717173870.000000
Z14 !s90 -64|-work|/work/msim/work|-nologo|-2008|-f|/work/src/sources.vc|
Z15 !s107 /work/src/pysc_v.vhd|/work/src/wb.vhd|/work/src/ldst.vhd|/work/src/execute.vhd|/work/src/dec.vhd|/work/src/ifu.vhd|/work/src/rf.vhd|/work/src/fwd.vhd|/work/src/bru.vhd|/work/src/alu.vhd|/work/src/sext.vhd|/work/src/pkg_instr.vhd|
!i113 1
Z16 o-nologo -64 -work /work/msim/work -2008
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 3 alu 0 22 8]=7SkGQ;96^AQZCcLVLe2
!i122 2009
l59
L54 56
VUS4zR;Lg=6851Z?3^T[CN1
!s100 W^@nAPC6QnPaFY^K5^c8F1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebru
R0
R1
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z19 8/work/src/bru.vhd
Z20 F/work/src/bru.vhd
l0
R10
VY4ckUUi9Zz6IWO=0A?fP_0
!s100 `TT^kZeLlT]eRI?LSj7Xb1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
Z21 DEx4 work 3 bru 0 22 Y4ckUUi9Zz6IWO=0A?fP_0
!i122 2009
l57
L55 38
VLgX89F@_7N6Zz]lPmhE5A0
!s100 Y;kN4CM:<4nck=b>NGgiz3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edec
R0
R1
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z22 8/work/src/dec.vhd
Z23 F/work/src/dec.vhd
l0
Z24 L31 1
VHQ=iS94al:2<inZo0O4Fc2
!s100 PAm4b_GdAkYT9TT2DQU413
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
Z25 DEx4 work 4 sext 0 22 NgHTFOP@jc]XTJF5IBSZM0
R1
R2
R3
R4
R5
R6
R7
Z26 DEx4 work 3 dec 0 22 HQ=iS94al:2<inZo0O4Fc2
!i122 2009
l77
L63 118
Vg>no5Nf?:;:=h0OMG6M]^0
!s100 0oR8ZCC2l0U8V?I[k:Sml0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eexecute
R0
R1
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z27 8/work/src/execute.vhd
Z28 F/work/src/execute.vhd
l0
R24
V2`PRE9]fN`8KF0UlO67Ye3
!s100 jAbg9FDf;go8MnXGcJe8Z1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R21
R18
Z29 DEx4 work 3 fwd 0 22 0I3<cZ1A7^83XCF=_73l=0
R1
R2
R3
R4
R5
R6
R7
Z30 DEx4 work 7 execute 0 22 2`PRE9]fN`8KF0UlO67Ye3
!i122 2009
l92
L73 158
VAcNI[D1P8?0HmgLnS<d3I1
!s100 0?FPUoL8DzE8kGBm:ck4o3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efwd
R0
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z31 8/work/src/fwd.vhd
Z32 F/work/src/fwd.vhd
l0
L29 1
V0I3<cZ1A7^83XCF=_73l=0
!s100 Jo9dk;0GkheBd`;Km75GO2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R2
R3
R4
R5
R6
R7
R29
!i122 2009
l57
L55 29
VdE?8NcSnZhPWOKU[g[[h80
!s100 ?EFXfWBIzeD]ZI[oI:2`c2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eifu
R0
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z33 8/work/src/ifu.vhd
Z34 F/work/src/ifu.vhd
l0
L32 1
VPcND^AWnUE1`8Oj`NDF^z0
!s100 4lIgQoXMe3TNf2>KgLjOj3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R2
R3
R4
R5
R6
R7
Z35 DEx4 work 3 ifu 0 22 PcND^AWnUE1`8Oj`NDF^z0
!i122 2009
l60
L58 28
VWkS2:aNMzTe=jhCjbenf^0
!s100 Z1X`e2z^A21>Nzz`Bh5m00
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eldst
Z36 w1717170825
R1
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z37 8/work/src/ldst.vhd
Z38 F/work/src/ldst.vhd
l0
R24
V5HzWg5BYR_W>RV8UFN[PW0
!s100 7JG233Yc<Wz4jOXVD0HL`1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
Z39 DEx4 work 4 ldst 0 22 5HzWg5BYR_W>RV8UFN[PW0
!i122 2009
l60
L56 27
V>hz5B=eEU0?j[iRb[z:Xn2
!s100 4[4_JdW?m8Z_09`n9LJ;g2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
vmemory
Z40 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R12
!i10b 1
!s100 OGgkg9ZC<S6m1^]E[;GkJ2
Z41 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_nRN:5fzzGU;]BFIQdHR;2
Z42 VDg1SIo80bB@j0V0VzS_@n1
S1
d/
R0
8/work/verif/memory.sv
F/work/verif/memory.sv
!i122 2010
L0 20 38
Z43 OV;L;2020.1;71
r1
!s85 0
31
R13
!s107 /work/verif/tb_pysc_v.sv|/work/verif/memory.sv|
Z44 !s90 -64|-work|/work/msim/work|-nologo|-f|/work/verif/verif.vc|
!i113 1
Z45 o-nologo -64 -work /work/msim/work
Z46 tCvgOpt 0
Ppkg_instr
R2
R3
R4
R5
R6
R7
!i122 2009
R0
d/
Z47 8/work/src/pkg_instr.vhd
Z48 F/work/src/pkg_instr.vhd
l0
L27 1
V3X;JgMWe0;l05a7az4TNE0
!s100 Kz6Ql]P9bdPi:Q<00hLPk0
R11
33
b1
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Bbody
R1
R2
R3
R4
R5
R6
R7
!i122 2009
l0
L94 1
VmoR`0mX9LAIAnmJAI@5Nk0
!s100 jJYQ2]jVO<U?FU0Dgb0]_3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epysc_v
Z49 w1694002334
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z50 8/work/src/pysc_v.vhd
Z51 F/work/src/pysc_v.vhd
l0
R24
Vb4fLi:<9@2^azGkORH`hN0
!s100 9=]??ZB[5[d7]Uj0?i><N3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
Z52 DEx4 work 2 wb 0 22 R6Tfc_o^RMWOR<L`WgVJJ0
R39
R30
R26
R35
R1
Z53 DEx4 work 2 rf 0 22 MQkTYdQ2?a:DYo1<eWJ^V1
R2
R3
R4
R5
R6
R7
DEx4 work 6 pysc_v 0 22 b4fLi:<9@2^azGkORH`hN0
!i122 2009
l98
L50 190
VVJ>XCRjdaOYA@5_X`^KGz1
!s100 @Ff]81lMF[C2>e0LAYDa92
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erf
R49
R1
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z54 8/work/src/rf.vhd
Z55 F/work/src/rf.vhd
l0
R10
VMQkTYdQ2?a:DYo1<eWJ^V1
!s100 _kGP8Bn]MClX:KX29dI@e0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
R53
!i122 2009
l63
L55 27
V^W[;TfDBgYYHClWAH5<1F0
!s100 jb;Kc<^hSLN4QF2^k7go]2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esext
R0
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z56 8/work/src/sext.vhd
Z57 F/work/src/sext.vhd
l0
L30 1
VNgHTFOP@jc]XTJF5IBSZM0
!s100 VmJNCKHeD3D6PAHYmk;5]2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R2
R3
R4
R5
R6
R7
R25
!i122 2009
l56
L48 30
V2hS]Gj=Yao`jNHZPO4HN;0
!s100 >[20XB[HXj1=R8_OXhhTK3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ptb_pkg_types
R6
R7
!i122 1908
w1693998935
d/work/msim
R50
R51
l0
L24 1
V9XQCBz:z[knOWGfCJH:9[0
!s100 8HJ`WcTDboLIkX80dC`Xl1
R11
33
!s110 1693998939
!i10b 1
!s108 1693998939.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/work/src/pysc_v.vhd|
!s107 /work/src/pysc_v.vhd|
!i113 1
o-work work -2008 -explicit
R17
vtb_pysc_v
R40
R12
!i10b 1
!s100 GZ<SgcKm?>;9M6KGG__BR2
R41
I]nDCVG3`03dcMT;JXne?A3
R42
S1
d/
R49
8/work/verif/tb_pysc_v.sv
F/work/verif/tb_pysc_v.sv
!i122 2010
L0 22 92
R43
r1
!s85 0
31
R13
Z58 !s107 /work/verif/tb_pysc_v.sv|/work/verif/memory.sv|
R44
!i113 1
R45
R46
Ewb
R0
R1
R2
R3
R4
R5
R6
R7
!i122 2009
d/
Z59 8/work/src/wb.vhd
Z60 F/work/src/wb.vhd
l0
R24
VR6Tfc_o^RMWOR<L`WgVJJ0
!s100 ]9E1V2U6Igd;Hzi5RZ;hY1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
R52
!i122 2009
l56
L54 12
VCT@KVQkQez;T^?`[=0;UZ0
!s100 QU<k25j^n2Qn>I>0U]RoR2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
