============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 14 2025  01:33:45 pm
  Module:                 device
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (2 ps) Setup Check with Pin R_res_reg[59]/CK->D
          Group: mainclk
     Startpoint: (R) R_res_reg[4]/CK
          Clock: (R) mainclk
       Endpoint: (R) R_res_reg[59]/D
          Clock: (R) mainclk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      73                  
       Uncertainty:-      50                  
     Required Time:=     877                  
      Launch Clock:-       0                  
         Data Path:-     874                  
             Slack:=       2                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  R_res_reg[4]/CK -       -      R     (arrival)    162    -     0     -       0    (-,-) 
  R_res_reg[4]/QN -       CK->QN R     SDFFR_X1       7 15.1    38   127     127    (-,-) 
  g1921/ZN        -       A2->ZN F     NOR2_X1        3  5.9    15    45     172    (-,-) 
  g19992/ZN       -       A2->ZN R     NOR2_X1        1  1.9    16    47     219    (-,-) 
  g1915/ZN        -       A1->ZN F     NAND3_X1       2  3.7    17    38     256    (-,-) 
  g2243/ZN        -       A->ZN  R     OAI21_X1       3  6.2    39    49     306    (-,-) 
  g1488/ZN        -       B1->ZN F     OAI21_X1       3  6.1    20    49     354    (-,-) 
  g1487/ZN        -       A->ZN  R     INV_X1         1  2.0    10    34     388    (-,-) 
  g1475/ZN        -       B1->ZN F     OAI21_X1       2  3.7    13    30     418    (-,-) 
  g493/ZN         -       A1->ZN R     NOR3_X1        2  4.2    44    69     487    (-,-) 
  g489/ZN         -       A1->ZN F     NOR3_X1        1  1.7    12    26     513    (-,-) 
  g487/ZN         -       B2->ZN R     AOI21_X1       3  5.4    39    62     575    (-,-) 
  g312/ZN         -       A1->ZN F     NOR2_X1        1  1.7    10    27     602    (-,-) 
  g309/ZN         -       A1->ZN R     NOR2_X1        2  4.1    27    47     649    (-,-) 
  g1777/ZN        -       A->ZN  F     INV_X1         2  4.2    10    29     678    (-,-) 
  g388/ZN         -       B1->ZN R     AOI21_X1       1  2.5    25    44     722    (-,-) 
  g818/ZN         -       A->ZN  R     XNOR2_X1       1  1.9    20    58     781    (-,-) 
  g18715__7482/ZN -       B1->ZN F     AOI22_X1       1  1.9    28    35     816    (-,-) 
  g18648__1617/ZN -       A2->ZN R     OAI22_X1       1  1.5    31    50     866    (-,-) 
  R_res_reg[59]/D <<<     -      R     SDFFR_X1       1    -     -     9     874    (-,-) 
#-----------------------------------------------------------------------------------------

