Instance: /device
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.69939e-05  1.34208e-03  1.92770e-04  1.55184e-03  41.07%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.92979e-05  9.35453e-04  1.06586e-03  2.04061e-03  54.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.86219e-04  1.86219e-04   4.93%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.62918e-05  2.27753e-03  1.44485e-03  3.77867e-03 100.00%
  Percentage           1.49%       60.27%       38.24%      100.00% 100.00%
  -------------------------------------------------------------------------
