============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 14 2025  01:33:45 pm
  Module:                 device
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area     Wireload       
---------------------------------------------------------------------------------
device                 1775   2680.216     0.000     2680.216 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
