============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 10 2025  03:40:37 pm
  Module:                 mcd_OPSIZE32
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4 ps) Setup Check with Pin DP/DIV1_DP_R_B_reg[30]/CK->D
          Group: mainclk
     Startpoint: (R) DP/R_A_reg[12]/CK
          Clock: (R) mainclk
       Endpoint: (F) DP/DIV1_DP_R_B_reg[30]/D
          Clock: (R) mainclk

                     Capture       Launch     
        Clock Edge:+     990            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     990            0     
                                              
             Setup:-      82                  
       Uncertainty:-      50                  
     Required Time:=     858                  
      Launch Clock:-       0                  
         Data Path:-     854                  
             Slack:=       4                  

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  DP/R_A_reg[12]/CK        -       -      R     (arrival)    202    -     0     -       0    (-,-) 
  DP/R_A_reg[12]/QN        -       CK->QN F     SDFFR_X1       4  7.7    13   104     104    (-,-) 
  DP/g101/ZN               -       A->ZN  R     INV_X1         4  8.1    21    47     150    (-,-) 
  DP/g99/ZN                -       A1->ZN F     NAND2_X1       1  1.9    10    33     183    (-,-) 
  DP/g13425/ZN             -       B2->ZN R     OAI21_X1       2  3.3    26    52     235    (-,-) 
  DP/g1898/ZN              -       A1->ZN R     OR2_X1         1  1.9     8    37     272    (-,-) 
  DP/g995/ZN               -       B1->ZN F     AOI21_X1       1  1.8    15    24     296    (-,-) 
  DP/g994/ZN               -       A->ZN  R     INV_X1         1  2.0     9    28     324    (-,-) 
  DP/g984/ZN               -       A3->ZN F     NAND3_X1       1  1.9    11    33     357    (-,-) 
  DP/g983/ZN               -       B2->ZN R     OAI21_X1       2  4.0    29    56     413    (-,-) 
  CTRL/g636__6260/ZN       -       A1->ZN F     NAND3_X1       1  1.7    14    37     450    (-,-) 
  CTRL/g633__2398/ZN       -       B1->ZN R     AOI21_X1       3  6.1    42    62     512    (-,-) 
  DP/g21/ZN                -       A->ZN  F     INV_X1         3  4.7    14    34     546    (-,-) 
  DP/g12399_0_0__1666/ZN   -       A1->ZN F     OR2_X2        16 33.1    24    85     631    (-,-) 
  DP/g12395/ZN             -       A->ZN  R     INV_X2        32 77.8    91   153     784    (-,-) 
  DP/g12320__6260/ZN       -       B1->ZN F     OAI22_X1       1  1.4    24    61     845    (-,-) 
  DP/DIV1_DP_R_B_reg[30]/D <<<     -      F     SDFFR_X1       1    -     -     9     854    (-,-) 
#--------------------------------------------------------------------------------------------------

