============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 10 2025  03:40:37 pm
  Module:                 mcd_OPSIZE32
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module      Cell Count  Cell Area  Net Area   Total Area     Wireload       
----------------------------------------------------------------------------------------------
mcd_OPSIZE32                        1197   2363.144     0.000     2363.144 5K_hvratio_1_1 (D) 
  DP         mcd_dp_OPSIZE32        1164   2313.668     0.000     2313.668 5K_hvratio_1_1 (D) 
  CTRL       mcd_ctrl                 32     48.944     0.000       48.944 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
