Instance: /mcd_OPSIZE16
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.08447e-05  6.86315e-04  4.95190e-05  7.46679e-04  63.26%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.26563e-05  1.56202e-04  1.44030e-04  3.12888e-04  26.51%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.20758e-04  1.20758e-04  10.23%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.35010e-05  8.42517e-04  3.14307e-04  1.18032e-03 100.00%
  Percentage           1.99%       71.38%       26.63%      100.00% 100.00%
  -------------------------------------------------------------------------
