============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 10 2025  03:30:58 pm
  Module:                 mcd_OPSIZE16
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module      Cell Count  Cell Area  Net Area   Total Area     Wireload       
----------------------------------------------------------------------------------------------
mcd_OPSIZE16                         582   1214.822     0.000     1214.822 5K_hvratio_1_1 (D) 
  DP         mcd_dp_OPSIZE16         549   1158.696     0.000     1158.696 5K_hvratio_1_1 (D) 
  CTRL       mcd_ctrl                 32     55.594     0.000       55.594 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
