============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 10 2025  03:42:50 pm
  Module:                 mcd_OPSIZE64
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin DP/DIV1_DP_R_A_reg[119]/CK->D
          Group: mainclk
     Startpoint: (R) DP/DIV1_DP_R_A_reg[84]/CK
          Clock: (R) mainclk
       Endpoint: (F) DP/DIV1_DP_R_A_reg[119]/D
          Clock: (R) mainclk

                     Capture       Launch     
        Clock Edge:+     990            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     990            0     
                                              
             Setup:-      80                  
       Uncertainty:-      50                  
     Required Time:=     860                  
      Launch Clock:-       0                  
         Data Path:-     860                  
             Slack:=       0                  

#---------------------------------------------------------------------------------------------------------------
#             Timing Point              Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                             (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------
  DP/DIV1_DP_R_A_reg[84]/CK             -       -      R     (arrival)    395    -     0     -       0    (-,-) 
  DP/DIV1_DP_R_A_reg[84]/QN             -       CK->QN R     SDFFR_X1       2  4.1    14   103     103    (-,-) 
  DP/fopt26369/ZN                       -       A->ZN  F     INV_X1         1  1.7     5    23     125    (-,-) 
  DP/g26705/ZN                          -       A1->ZN R     NOR2_X1        3  5.3    32    51     177    (-,-) 
  DP/DIV1_DP_sub_121_57_g3038__26766/ZN -       B2->ZN F     OAI21_X1       2  2.9    15    41     218    (-,-) 
  DP/DIV1_DP_sub_121_57_g3020__26797/ZN -       A1->ZN R     NAND2_X1       1  1.2     9    30     248    (-,-) 
  DP/DIV1_DP_sub_121_57_g3007__26493/ZN -       A1->ZN R     AND2_X1        1  2.0     9    38     286    (-,-) 
  DP/g26492/ZN                          -       B1->ZN F     OAI21_X1       2  3.0    16    28     314    (-,-) 
  DP/g26491/ZN                          -       B2->ZN R     OAI21_X1       2  3.3    26    57     371    (-,-) 
  DP/g4244/ZN                           -       A2->ZN F     NOR2_X1        1  1.8     9    27     398    (-,-) 
  DP/g4238/ZN                           -       A->ZN  R     AOI21_X1       1  1.8    22    51     449    (-,-) 
  DP/g4236/ZN                           -       A1->ZN F     NAND4_X1       3  5.4    28    53     502    (-,-) 
  DP/g1407/ZN                           -       A->ZN  R     INV_X1         1  2.0    12    36     539    (-,-) 
  DP/g411/ZN                            -       A2->ZN F     NAND2_X1       2  2.8     9    28     567    (-,-) 
  DP/g26507/ZN                          -       B1->ZN R     AOI21_X1       1  2.0    23    41     608    (-,-) 
  DP/g26506/ZN                          -       A->ZN  F     INV_X1         3  4.1     9    26     635    (-,-) 
  DP/g26509/ZN                          -       B1->ZN R     AOI21_X1       2  4.6    35    56     690    (-,-) 
  DP/DIV1_DP_sub_121_57_g2869__1705/ZN  -       B1->ZN F     OAI21_X1       1  2.4    14    35     726    (-,-) 
  DP/DIV1_DP_sub_121_57_g2860__6260/ZN  -       A->ZN  F     XNOR2_X1       1  1.8    10    55     781    (-,-) 
  DP/g24036__5115/ZN                    -       A2->ZN R     NAND2_X1       1  1.9    11    30     810    (-,-) 
  DP/g23517__2346/ZN                    -       A->ZN  F     OAI221_X1      1  1.4    18    41     851    (-,-) 
  DP/DIV1_DP_R_A_reg[119]/D             <<<     -      F     SDFFR_X1       1    -     -     9     860    (-,-) 
#---------------------------------------------------------------------------------------------------------------

