============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 10 2025  03:42:51 pm
  Module:                 mcd_OPSIZE64
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module      Cell Count  Cell Area  Net Area   Total Area     Wireload       
----------------------------------------------------------------------------------------------
mcd_OPSIZE64                        2483   4746.504     0.000     4746.504 5K_hvratio_1_1 (D) 
  DP         mcd_dp_OPSIZE64        2452   4695.964     0.000     4695.964 5K_hvratio_1_1 (D) 
  CTRL       mcd_ctrl                 30     50.008     0.000       50.008 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
