Instance: /mcd_OPSIZE32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.09055e-05  1.30432e-03  1.31807e-04  1.45703e-03  63.42%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.39756e-05  2.91709e-04  2.92510e-04  6.08195e-04  26.47%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.32199e-04  2.32199e-04  10.11%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.48811e-05  1.59603e-03  6.56516e-04  2.29743e-03 100.00%
  Percentage           1.95%       69.47%       28.58%      100.00% 100.00%
  -------------------------------------------------------------------------
