Instance: /mcd_OPSIZE64
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.09290e-05  2.46970e-03  2.45084e-04  2.75571e-03  62.32%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.04618e-05  6.05231e-04  5.56671e-04  1.21236e-03  27.42%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.53992e-04  4.53992e-04  10.27%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.13908e-05  3.07493e-03  1.25575e-03  4.42207e-03 100.01%
  Percentage           2.07%       69.54%       28.40%      100.00% 100.00%
  -------------------------------------------------------------------------
