============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jul 10 2025  03:30:58 pm
  Module:                 mcd_OPSIZE16
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (5 ps) Setup Check with Pin DP/DIV1_DP_R_A_reg[31]/CK->D
          Group: mainclk
     Startpoint: (R) DP/DIV1_DP_R_B_reg[0]/CK
          Clock: (R) mainclk
       Endpoint: (R) DP/DIV1_DP_R_A_reg[31]/D
          Clock: (R) mainclk

                     Capture       Launch     
        Clock Edge:+     990            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     990            0     
                                              
             Setup:-      74                  
       Uncertainty:-      50                  
     Required Time:=     866                  
      Launch Clock:-       0                  
         Data Path:-     861                  
             Slack:=       5                  

#-------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------
  DP/DIV1_DP_R_B_reg[0]/CK            -       -      R     (arrival)    105    -     0     -       0    (-,-) 
  DP/DIV1_DP_R_B_reg[0]/QN            -       CK->QN F     SDFFR_X1       2  3.8    10    97      97    (-,-) 
  DP/g6601/ZN                         -       A->ZN  R     INV_X1         2  4.0    12    33     130    (-,-) 
  DP/DIV1_DP_sub_121_57_g785__2346/ZN -       A2->ZN F     NAND2_X1       2  4.9    14    35     166    (-,-) 
  DP/DIV1_DP_sub_121_57_g716__2883/CO -       CI->CO F     FA_X1          2  4.3    17    98     263    (-,-) 
  DP/DIV1_DP_sub_121_57_g715__9945/ZN -       A1->ZN R     NAND2_X1       2  3.2    13    36     300    (-,-) 
  DP/DIV1_DP_sub_121_57_g807__6417/ZN -       B1->ZN F     OAI221_X1      2  3.5    27    49     348    (-,-) 
  DP/DIV1_DP_sub_121_57_g707__6131/ZN -       C1->ZN R     AOI221_X1      3  6.7    77   106     454    (-,-) 
  DP/DIV1_DP_sub_121_57_g704__8246/ZN -       B1->ZN F     OAI221_X1      3  5.5    27    67     521    (-,-) 
  DP/DIV1_DP_sub_121_57_g698__6783/ZN -       A1->ZN F     AND3_X1        2  2.9     8    52     573    (-,-) 
  DP/DIV1_DP_sub_121_57_g690__6417/ZN -       C1->ZN R     AOI221_X1      2  5.6    70    90     663    (-,-) 
  DP/g6593__6161/ZN                   -       A1->ZN F     NAND2_X1      16 31.6    62   114     778    (-,-) 
  DP/g6475__4733/ZN                   -       C1->ZN R     OAI221_X1      1  1.5    35    74     852    (-,-) 
  DP/DIV1_DP_R_A_reg[31]/D            <<<     -      R     SDFFR_X1       1    -     -     9     861    (-,-) 
#-------------------------------------------------------------------------------------------------------------

