/src/onescounter/reg8.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/reg8.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg8
-- Compiling architecture s of reg8

} {} {}} /src/onescounter/TB.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/TB.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB
-- Compiling architecture behav of TB

} {} {}} /src/onescounter/datapath.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/datapath.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture s of datapath
-- Compiling architecture struct of datapath
-- Loading entity datapath

} {} {}} /src/onescounter/zeodetect.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/zeodetect.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity zerodetect
-- Compiling architecture s of zerodetect

} {} {}} /src/onescounter/adder.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/adder.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture s of adder

} {} {}} /src/onescounter/mux2x8.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/mux2x8.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x8
-- Compiling architecture s of mux2x8

} {} {}} /src/onescounter/rshift.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/rshift.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rshift
-- Compiling architecture s of rshift

} {} {}} /src/onescounter/onescounter.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/onescounter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onescounter
-- Compiling architecture struct of onescounter

} {} {}} /src/onescounter/ctrlunit.vhdl {1 {vcom -work work -93 -explicit -stats=none /src/onescounter/ctrlunit.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrlunit
-- Compiling architecture behav of ctrlunit

} {} {}}
