$date
	Tue Mar 25 12:21:26 2025
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ns
$end
$scope module tb $end
$var wire 1 ! CLK $end
$var wire 1 " rst_n $end
$var wire 1 # count [23] $end
$var wire 1 $ count [22] $end
$var wire 1 % count [21] $end
$var wire 1 & count [20] $end
$var wire 1 ' count [19] $end
$var wire 1 ( count [18] $end
$var wire 1 ) count [17] $end
$var wire 1 * count [16] $end
$var wire 1 + count [15] $end
$var wire 1 , count [14] $end
$var wire 1 - count [13] $end
$var wire 1 . count [12] $end
$var wire 1 / count [11] $end
$var wire 1 0 count [10] $end
$var wire 1 1 count [9] $end
$var wire 1 2 count [8] $end
$var wire 1 3 count [7] $end
$var wire 1 4 count [6] $end
$var wire 1 5 count [5] $end
$var wire 1 6 count [4] $end
$var wire 1 7 count [3] $end
$var wire 1 8 count [2] $end
$var wire 1 9 count [1] $end
$var wire 1 : count [0] $end
$var integer 32 ; int_count $end
$var integer 32 < start $end
$var integer 32 = done $end
$var wire 1 > counter_data [23] $end
$var wire 1 ? counter_data [22] $end
$var wire 1 @ counter_data [21] $end
$var wire 1 A counter_data [20] $end
$var wire 1 B counter_data [19] $end
$var wire 1 C counter_data [18] $end
$var wire 1 D counter_data [17] $end
$var wire 1 E counter_data [16] $end
$var wire 1 F counter_data [15] $end
$var wire 1 G counter_data [14] $end
$var wire 1 H counter_data [13] $end
$var wire 1 I counter_data [12] $end
$var wire 1 J counter_data [11] $end
$var wire 1 K counter_data [10] $end
$var wire 1 L counter_data [9] $end
$var wire 1 M counter_data [8] $end
$var wire 1 N counter_data [7] $end
$var wire 1 O counter_data [6] $end
$var wire 1 P counter_data [5] $end
$var wire 1 Q counter_data [4] $end
$var wire 1 R counter_data [3] $end
$var wire 1 S counter_data [2] $end
$var wire 1 T counter_data [1] $end
$var wire 1 U counter_data [0] $end
$var integer 32 V int_counter_data $end
$var wire 1 W X [7] $end
$var wire 1 X X [6] $end
$var wire 1 Y X [5] $end
$var wire 1 Z X [4] $end
$var wire 1 [ X [3] $end
$var wire 1 \ X [2] $end
$var wire 1 ] X [1] $end
$var wire 1 ^ X [0] $end
$var wire 1 _ OUTP [7] $end
$var wire 1 ` OUTP [6] $end
$var wire 1 a OUTP [5] $end
$var wire 1 b OUTP [4] $end
$var wire 1 c OUTP [3] $end
$var wire 1 d OUTP [2] $end
$var wire 1 e OUTP [1] $end
$var wire 1 f OUTP [0] $end
$var wire 1 g DATAIN $end
$var wire 1 h CALC $end
$var wire 1 i READY $end
$var wire 1 j OK $end
$upscope $end
$enddefinitions $end
#0
0!
1"
0#
0$
0%
0&
0'
0(
0)
0*
0+
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
b0 ;
b0 <
b0 =
0>
0?
0@
0A
0B
0C
0D
0E
0F
0G
0H
0I
0J
0K
0L
0M
0N
0O
0P
0Q
0R
0S
0T
0U
b0 V
xW
xX
xY
xZ
x[
x\
x]
x^
x_
x`
xa
xb
xc
xd
xe
xf
0g
1h
1i
1j
1i
1j
1"
0!
#1
0"
0_
0`
0a
0b
0c
0d
0e
0f
#25
1!
b1 ;
1:
#40
0!
#65
1!
b10 ;
19
0:
#80
0!
#105
1!
b11 ;
1:
#120
0!
#130
b1 <
1"
#145
1!
b100 ;
18
09
0:
#160
0!
b1 V
1U
0h
0W
0X
0Y
0Z
0[
0\
0]
0^
#185
1!
b101 ;
1:
#200
0!
b10 V
1T
0U
1g
1Z
#225
1!
b110 ;
19
0:
0j
0i
#240
0!
#265
1!
b111 ;
1:
#280
0!
#305
1!
b1000 ;
17
08
09
0:
#320
0!
#345
1!
b1001 ;
1:
#360
0!
#385
1!
b1010 ;
19
0:
#400
0!
#425
1!
b1011 ;
1:
#440
0!
#465
1!
b1100 ;
18
09
0:
1i
#480
0!
b11 V
1U
0g
0Z
1\
#505
1!
b1101 ;
1:
#520
0!
b100 V
1S
0T
0U
1g
0\
#545
1!
b1110 ;
19
0:
0i
#560
0!
#585
1!
b1111 ;
1:
#600
0!
#625
1!
b10000 ;
16
07
08
09
0:
1i
#640
0!
b101 V
1U
1W
#665
1!
b10001 ;
1:
0i
#680
0!
#705
1!
b10010 ;
19
0:
#720
0!
#745
1!
b10011 ;
1:
#760
0!
#785
1!
b10100 ;
18
09
0:
#800
0!
#825
1!
b10101 ;
1:
#840
0!
#865
1!
b10110 ;
19
0:
#880
0!
#905
1!
b10111 ;
1:
#920
0!
#945
1!
b11000 ;
17
08
09
0:
#960
0!
#985
1!
b11001 ;
1:
#1000
0!
#1025
1!
b11010 ;
19
0:
1i
#1040
0!
b110 V
1T
0U
1h
0W
1X
1Z
1\
1^
#1065
1!
b11011 ;
1:
1j
#1080
0!
b111 V
1U
#1105
1!
b11100 ;
18
09
0:
#1120
0!
b1000 V
1R
0S
0T
0U
#1145
1!
b11101 ;
1:
#1160
0!
b1001 V
1U
#1185
1!
b11110 ;
19
0:
#1200
0!
b1010 V
1T
0U
#1225
1!
b11111 ;
1:
#1240
0!
b1011 V
1U
#1265
1!
b100000 ;
15
06
07
08
09
0:
#1280
0!
b1100 V
1S
0T
0U
#1305
1!
b100001 ;
1:
#1320
0!
b1101 V
1U
#1345
1!
b100010 ;
19
0:
#1360
0!
b1110 V
1T
0U
#1385
1!
b100011 ;
1:
#1400
0!
b1111 V
1U
#1425
1!
b100100 ;
18
09
0:
#1440
0!
b10000 V
1Q
0R
0S
0T
0U
#1465
1!
b100101 ;
1:
#1480
0!
b10001 V
1U
0g
0X
0Z
0\
0^
#1505
1!
b100110 ;
19
0:
#1520
0!
b10010 V
1T
0U
#1545
1!
b100111 ;
1:
#1560
0!
b10011 V
1U
#1585
1!
b101000 ;
17
08
09
0:
#1600
0!
b10100 V
1S
0T
0U
#1625
1!
b101001 ;
1:
#1640
0!
b10101 V
1U
#1665
1!
b101010 ;
19
0:
#1680
0!
b10110 V
1T
0U
#1705
1!
b101011 ;
1:
#1720
0!
b10111 V
1U
0h
#1745
1!
b101100 ;
18
09
0:
#1760
0!
