pushd simul.rtl
pwd

# Prefix "../"  to sources.vc for relative path
sed -i 's/^/\.\.\//g' ../sources.vc
xmvhdl -v93 -f ../sources.vc
sed -i 's/\.\.\///g' ../sources.vc

if [ -n "${1+x}" ] && [[ $1 =~ ^-?[0-9]+$ ]]; then
    export OPSIZE=$1 # Env var to be used in tcl
    shift
else
    export OPSIZE=32 # Env var to be used in tcl
fi
if [ -n "${1+x}" ] && [[ $1 =~ ^-?[0-9]+$ ]]; then
    NTESTS=$1
    shift
else
    NTESTS=15000
fi

xmelab -generic "OPSIZE => ${OPSIZE}" -generic "NTESTS => ${NTESTS}" -access +rwc -coverage all -covdut DUT testbench
xmsim -covoverwrite -input ../scripts/rtl_xmsim.tcl testbench

popd