[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri May 16 16:01:30 2025
[*]
[dumpfile] "/ajeje/code/calcolatori_elettronici_2025/projects/02_search_chr/b_mem_lat/simul.rtl/b_mem_lat.ghw"
[dumpfile_mtime] "Fri May 16 16:00:17 2025"
[dumpfile_size] 10004336
[savefile] "/ajeje/code/calcolatori_elettronici_2025/projects/02_search_chr/b_mem_lat/simul.rtl/search_chr_view.gtkw"
[timestart] 0
[size] 2560 1392
[pos] 1779 -397
*-6.267175 108 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut.
[treeopen] top.tb.mem.
[treeopen] top.tb.mem.seq_dataout.
[sst_width] 209
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 930
@420
top.tb.in_cnt2
top.tb.cnt2
top.tb.in_cnt
top.tb.cnt
@28
top.tb.memory_ready
top.tb.memory_we
top.tb.memory_enable
top.tb.ready
top.tb.start
@420
top.tb.tb_nextstate
top.tb.tb_state
@28
top.tb.rst_n
top.tb.clk
@420
top.tb.end_simul
top.tb.started
top.tb.nsimul_cycles
@22
#{top.tb.len[5:0]} top.tb.len[5] top.tb.len[4] top.tb.len[3] top.tb.len[2] top.tb.len[1] top.tb.len[0]
#{top.tb.char[7:0]} top.tb.char[7] top.tb.char[6] top.tb.char[5] top.tb.char[4] top.tb.char[3] top.tb.char[2] top.tb.char[1] top.tb.char[0]
#{top.tb.nfound[5:0]} top.tb.nfound[5] top.tb.nfound[4] top.tb.nfound[3] top.tb.nfound[2] top.tb.nfound[1] top.tb.nfound[0]
@420
top.tb.dut.state
@22
#{top.tb.dut.count[5:0]} top.tb.dut.count[5] top.tb.dut.count[4] top.tb.dut.count[3] top.tb.dut.count[2] top.tb.dut.count[1] top.tb.dut.count[0]
#{top.tb.data_from_mem[7:0]} top.tb.data_from_mem[7] top.tb.data_from_mem[6] top.tb.data_from_mem[5] top.tb.data_from_mem[4] top.tb.data_from_mem[3] top.tb.data_from_mem[2] top.tb.data_from_mem[1] top.tb.data_from_mem[0]
#{top.tb.dut.d[7:0]} top.tb.dut.d[7] top.tb.dut.d[6] top.tb.dut.d[5] top.tb.dut.d[4] top.tb.dut.d[3] top.tb.dut.d[2] top.tb.dut.d[1] top.tb.dut.d[0]
#{top.tb.dut.c[7:0]} top.tb.dut.c[7] top.tb.dut.c[6] top.tb.dut.c[5] top.tb.dut.c[4] top.tb.dut.c[3] top.tb.dut.c[2] top.tb.dut.c[1] top.tb.dut.c[0]
@200
-
@28
top.tb.mem.ready
top.tb.mem.we
top.tb.mem.enable
top.tb.mem.clk
@800023
#{top.tb.mem.seq_ready[0:3]} top.tb.mem.seq_ready[0] top.tb.mem.seq_ready[1] top.tb.mem.seq_ready[2] top.tb.mem.seq_ready[3]
@29
top.tb.mem.seq_ready[0]
top.tb.mem.seq_ready[1]
top.tb.mem.seq_ready[2]
top.tb.mem.seq_ready[3]
@1001201
-group_end
@22
#{top.tb.mem.seq_dataout[3][7:0]} top.tb.mem.seq_dataout[3][7] top.tb.mem.seq_dataout[3][6] top.tb.mem.seq_dataout[3][5] top.tb.mem.seq_dataout[3][4] top.tb.mem.seq_dataout[3][3] top.tb.mem.seq_dataout[3][2] top.tb.mem.seq_dataout[3][1] top.tb.mem.seq_dataout[3][0]
#{top.tb.mem.seq_dataout[2][7:0]} top.tb.mem.seq_dataout[2][7] top.tb.mem.seq_dataout[2][6] top.tb.mem.seq_dataout[2][5] top.tb.mem.seq_dataout[2][4] top.tb.mem.seq_dataout[2][3] top.tb.mem.seq_dataout[2][2] top.tb.mem.seq_dataout[2][1] top.tb.mem.seq_dataout[2][0]
#{top.tb.mem.seq_dataout[1][7:0]} top.tb.mem.seq_dataout[1][7] top.tb.mem.seq_dataout[1][6] top.tb.mem.seq_dataout[1][5] top.tb.mem.seq_dataout[1][4] top.tb.mem.seq_dataout[1][3] top.tb.mem.seq_dataout[1][2] top.tb.mem.seq_dataout[1][1] top.tb.mem.seq_dataout[1][0]
#{top.tb.mem.seq_dataout[0][7:0]} top.tb.mem.seq_dataout[0][7] top.tb.mem.seq_dataout[0][6] top.tb.mem.seq_dataout[0][5] top.tb.mem.seq_dataout[0][4] top.tb.mem.seq_dataout[0][3] top.tb.mem.seq_dataout[0][2] top.tb.mem.seq_dataout[0][1] top.tb.mem.seq_dataout[0][0]
[pattern_trace] 1
[pattern_trace] 0
