m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/
Eadder
Z0 w1742554365
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 56
Z4 d/src/onescounter
Z5 8/src/onescounter/adder.vhdl
Z6 F/src/onescounter/adder.vhdl
l0
L4 1
VCd:LB:eB3KOXnRkZBD]cL0
!s100 K]oOEI:YCV]4RI=9z`kfz2
Z7 OV;C;2020.1;71
31
Z8 !s110 1742905222
!i10b 1
Z9 !s108 1742905222.000000
Z10 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/adder.vhdl|
Z11 !s107 /src/onescounter/adder.vhdl|
!i113 1
Z12 o-work work -93 -explicit
Z13 tExplicit 1 CvgOpt 0
As
R1
R2
R3
DEx4 work 5 adder 0 22 Cd:LB:eB3KOXnRkZBD]cL0
!i122 56
l13
L12 4
V[3IYP0l6<19M7oYAo1mzL2
!s100 FTRDn;jED?=49^0jW0MjK2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ectrlunit
Z14 w1742552796
R2
R3
!i122 62
R4
Z15 8/src/onescounter/ctrlunit.vhdl
Z16 F/src/onescounter/ctrlunit.vhdl
l0
L5 1
VT^Im=g;GnlY_1X?bRo7aH1
!s100 F4j2fzdEY8ghELh]Xd2mR2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/ctrlunit.vhdl|
Z18 !s107 /src/onescounter/ctrlunit.vhdl|
!i113 1
R12
R13
Abehav
R2
R3
DEx4 work 8 ctrlunit 0 22 T^Im=g;GnlY_1X?bRo7aH1
!i122 62
l28
L25 77
VZJdfTh_n8148e^DV_TWdK0
!s100 DngXeXlBAbQnZ359>@<8c0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z19 w1742554437
R1
R2
R3
!i122 61
R4
Z20 8/src/onescounter/datapath.vhdl
Z21 F/src/onescounter/datapath.vhdl
l0
L5 1
VS]KM5];NC:X8NdkfZb2e53
!s100 RYKJaB;R69fKX^CLc556W2
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/datapath.vhdl|
Z23 !s107 /src/onescounter/datapath.vhdl|
!i113 1
R12
R13
Astruct
R1
R2
R3
Z24 DEx4 work 8 datapath 0 22 S]KM5];NC:X8NdkfZb2e53
!i122 61
l95
L50 74
VCeY4[4c4:HL5Y7``72W1n2
!s100 Fo`adN70kISoI`9P?anaZ1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
As
R1
R2
R3
R24
!i122 61
l28
L24 25
VT@=amj^ncU@=KVm0F];DG3
!s100 =i34la=2Ai:f2zSh?KFMl1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emux2x8
Z25 w1742554328
R2
R3
!i122 57
R4
Z26 8/src/onescounter/mux2x8.vhdl
Z27 F/src/onescounter/mux2x8.vhdl
l0
L3 1
V^kfNdHL>fa4]TE4UOFz<h0
!s100 b5Q`4VaTce2c=JWbe:U2V0
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/mux2x8.vhdl|
Z29 !s107 /src/onescounter/mux2x8.vhdl|
!i113 1
R12
R13
As
R2
R3
DEx4 work 6 mux2x8 0 22 ^kfNdHL>fa4]TE4UOFz<h0
!i122 57
l13
L12 6
V2^@A0iN52VEkR[OnZDUVG1
!s100 MP8MG1m[gAMcB4@BCUlTm1
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Eonescounter
Z30 w1742905212
R2
R3
!i122 63
R4
Z31 8/src/onescounter/onescounter.vhdl
Z32 F/src/onescounter/onescounter.vhdl
l0
L4 1
V_EE41VC>1kY9oFFdj>klm3
!s100 A:0ST00f=I^X<h5CZOFQI2
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/onescounter.vhdl|
Z34 !s107 /src/onescounter/onescounter.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 onescounter 0 22 _EE41VC>1kY9oFFdj>klm3
!i122 63
l57
L20 64
V[`A<:0KimW9b:Lm?C;n^02
!s100 FC69N=aY_C9?<z56j[hh73
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Ereg8
Z35 w1742554305
R2
R3
!i122 58
R4
Z36 8/src/onescounter/reg8.vhdl
Z37 F/src/onescounter/reg8.vhdl
l0
L3 1
VgVOjGW?NMLHMS32R?=94m0
!s100 ?C?b1F>H=ge8TQ=_hWZ]T2
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/reg8.vhdl|
Z39 !s107 /src/onescounter/reg8.vhdl|
!i113 1
R12
R13
As
R2
R3
DEx4 work 4 reg8 0 22 gVOjGW?NMLHMS32R?=94m0
!i122 58
l13
L12 5
V6c9@_FE<mYD9ZSRI:zPgR2
!s100 ?joV2K]3A1^kiPkh1CcSA0
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Ershift
Z40 w1742554343
R2
R3
!i122 59
R4
Z41 8/src/onescounter/rshift.vhdl
Z42 F/src/onescounter/rshift.vhdl
l0
L3 1
VV=FdBfn_<1PVSS50_GoNW2
!s100 jc^=QeaEfm^XYg7^DkC382
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/rshift.vhdl|
Z44 !s107 /src/onescounter/rshift.vhdl|
!i113 1
R12
R13
As
R2
R3
DEx4 work 6 rshift 0 22 V=FdBfn_<1PVSS50_GoNW2
!i122 59
l11
L10 4
VXz[@`SYBc^MC;J9TfiWSI2
!s100 2_3fcHB4k`ihKNFEIUe4W1
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Etb
Z45 w1742555113
R1
R2
R3
!i122 64
R4
Z46 8/src/onescounter/TB.vhdl
Z47 F/src/onescounter/TB.vhdl
l0
L7 1
VSe;LTH9D`:lJA:QSoe@?R2
!s100 j8fcZmA<G4nRK]?:L^aIm3
R7
31
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/TB.vhdl|
Z49 !s107 /src/onescounter/TB.vhdl|
!i113 1
R12
R13
Abehav
R1
R2
R3
Z50 DEx4 work 2 tb 0 22 Se;LTH9D`:lJA:QSoe@?R2
!i122 64
l42
Z51 L10 113
Z52 VQUlNY9a[7>S5;4f3m7C:o0
Z53 !s100 3^oS;:ZYR_APD0=egoNL@3
R7
31
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Ezerodetect
Z54 w1742554386
R1
R2
R3
!i122 60
R4
Z55 8/src/onescounter/zeodetect.vhdl
Z56 F/src/onescounter/zeodetect.vhdl
l0
L4 1
VaflM?RLR0;3;oS@g]bCiG2
!s100 S5V<LzJoiUje9Kzi;=ahD0
R7
31
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-work|work|-93|-explicit|-stats=none|/src/onescounter/zeodetect.vhdl|
Z58 !s107 /src/onescounter/zeodetect.vhdl|
!i113 1
R12
R13
As
R1
R2
R3
DEx4 work 10 zerodetect 0 22 aflM?RLR0;3;oS@g]bCiG2
!i122 60
l12
L11 4
VeR:HGoMeeIe9IX1KoY0gC0
!s100 d?;GIM@DZVK2CjQMCL>eQ1
R7
31
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
